---
##
aws_access_key: "KEY HERE"
aws_secret_key: "KEY HERE"
aws_region:     "eu-west-2"

# Cloudformation Parameters
StackName: "ansible_w_cformation"
EnvironmentName: "dev"
ImageId: "ami-e251209a"
InstanceType: "t2.micro"
PrivateSubnet1CIDR: "10.192.20.0/24"
PublicSubnet1CIDR: "10.192.10.0/24"
VpcCIDR: "10.192.0.0/16"